{
  "name": "LethalCosmeticsZ",
  "version_number": "1.2.0",
  "website_url": "https://github.com/zikeji/LethalCosmeticsZ",
  "description": "Just a pack of cosmetics I put together.",
  "dependencies": [
    "notnotnotswipez-MoreCompany-1.8.1"
  ]
}